# TTC-Shop

./: .gitignore  README.md  TTC-Shop.sln
TTC-Shop/: Program.cs  Startup.cs  TTC-Shop.csproj
TTC-Shop/Controllers/: HomeController.cs
TTC-Shop/Models/: ErrorViewModel.cs
TTC-Shop/Properties/: launchSettings.json
TTC-Shop/Views/: _ViewImports.cshtml
TTC-Shop/Views/Shared/: _Layout.cshtml
TTC-ShopSolution.AdminApp/: Program.cs  Startup.cs  TTC-ShopSolution.AdminApp.csproj  UserClientApi.cs
TTC-ShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
TTC-ShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
TTC-ShopSolution.AdminApp/Controllers/Models/: ErrorViewModel.cs
TTC-ShopSolution.AdminApp/Models/: NavigationViewModel.cs
TTC-ShopSolution.AdminApp/Properties/: launchSettings.json
TTC-ShopSolution.AdminApp/Services/: BaseApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
TTC-ShopSolution.AdminApp/Views/: _ViewImports.cshtml
TTC-ShopSolution.AdminApp/Views/Home/: Index.cshtml
TTC-ShopSolution.AdminApp/Views/Login/: Index.cshtml
TTC-ShopSolution.AdminApp/Views/Product/: Create.cshtml  Index.cshtml
TTC-ShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
TTC-ShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
TTC-ShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
TTC-ShopSolution.Application/: TTC-ShopSolution.Application.csproj
TTC-ShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
TTC-ShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
TTC-ShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
TTC-ShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
TTC-ShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
TTC-ShopSolution.Application/Dtos/: PageViewModel.cs  PagedResult.cs  PagingRequestBase.cs
TTC-ShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
TTC-ShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
TTC-ShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
TTC-ShopSolution.BackendApi/: Program.cs  Startup.cs  TTC-ShopSolution.BackendApi.csproj  appsettings.Development.json
TTC-ShopSolution.BackendApi/Controllers/: HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
TTC-ShopSolution.BackendApi/Models/: ErrorViewModel.cs
TTC-ShopSolution.BackendApi/Properties/: launchSettings.json
TTC-ShopSolution.Data/: TTC-ShopSolution.Data.csproj  appsettings.json
TTC-ShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
TTC-ShopSolution.Data/EF/: TTC-ShopDBContext.cs  TTC-ShopDbContextFactory.cs
TTC-ShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs  Transaction.cs
TTC-ShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
TTC-ShopSolution.Data/Migrations/: 20211018152320_Initial.Designer.cs  20211018152320_Initial.cs  20211019101512_AspNetCoreIdentityDatabase.Designer.cs  20211019101512_AspNetCoreIdentityDatabase.cs  20211019211056_Initial.Designer.cs  20211019211056_Initial.cs  20211028105221_AddProductImageTable.Designer.cs  20211028105221_AddProductImageTable.cs  20211028171859_ChangeFileLengthType.Designer.cs  20211028171859_ChangeFileLengthType.cs  TTC_ShopDBContextModelSnapshot.cs
TTC-ShopSolution.ViewModels/: TTC-ShopSolution.ViewModels.csproj
TTC-ShopSolution.ViewModels/Catalog/Common/: PagedResult.cs  PagingRequestBase.cs
TTC-ShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
TTC-ShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
TTC-ShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
TTC-ShopSolution.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
TTC-ShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
TTC-ShopSolution.ViewModels/System/Languages/: LanguageVm.cs
TTC-ShopSolution.ViewModels/System/Roles/: RoleVm.cs
TTC-ShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator .cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution.AdminApp/: TTC-ShopSolution.AdminApp.csproj
eShopSolution.Application/: TTC-ShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: ProductService.cs
eShopSolution.BackendApi/: TTC-ShopSolution.BackendApi.csproj
eShopSolution.Utilities/Constants/: SystemConstant.cs  SystemConstants.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
