<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TTC_ShopSolution.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211019095440_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20211019095440_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20211019210421_Initial.cs" />
    <Compile Remove="Migrations\20211019210421_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211019210540_Initial.cs" />
    <Compile Remove="Migrations\20211019210540_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
  </ItemGroup>

</Project>
