<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.Data\TTC-ShopSolution.Data.csproj" />
    <ProjectReference Include="..\eShopSolution.Utilities\TTC-ShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModels\TTC-ShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
